NODE_ENV="development"
PORT=3000
DATABASE_URL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET_EXPIRESIN=
JWT_REFRESH_SECRET_EXPIRESIN=
SALT_ROUND=
RESET_PASSWORD_TOKEN=
RESET_PASSWORD_TOKEN_EXPIRESIN=
RESET_PASSWORD_LINK="http://localhost:3000/reset-pass"

# Your app password
EMAIL=
APP_PASSWORD=